# springboothumanitec

SpringbootHumanitec/: Commands  Dockerfile  pom.xml  score.yaml  secretstore.yaml
SpringbootHumanitec/src/main/java/com/javadream/SpringbootHumanitec/: ApiService.java  DemoController.java  SpringbootHumanitecApplication.java  WebClientConfig.java  WebClientHelper.java
SpringbootHumanitec/src/main/java/com/javadream/SpringbootHumanitec/exception/: CustomApiException.java  GlobalExceptionHandler.java
SpringbootHumanitec/src/main/resources/: application.properties
SpringbootHumanitec/src/test/java/com/javadream/SpringbootHumanitec/: SpringbootHumanitecApplicationTests.java
common/: notes  pom.xml
common/src/main/java/com/javadream/common/: Hello.java
common/src/main/java/com/javadream/common/exception/: ExternalApiException.java
common/src/main/java/com/javadream/common/mapping/: ApiMappingService.java
common/src/main/java/com/javadream/common/webclient/: WebClientConfig.java
common/src/main/resources/: application.yaml
common/src/test/java/com/javadream/common/: CommonApplicationTests.java
